{
  "mcpServers": {
    "hyer": {
      "type": "stdio",
      "command": "sh",
      "args": [
        "-c",
        "GITLAB_TOKEN=\"$(sec get engineering-methodology-gitlab-pat)\" exec node /Users/anass/sandbox/hyer/hyer-mcp/dist/stdio-server.js"
      ]
    }
  }
}
